<div class="row align-middle">
  <div class="col-md-4">
    <a
      href="https://f.eba.gov.tr/ing-soru-bankasi/cambridge/Think-Turkiye-Presentation-Plus-Level-A1/TH_UP_L0/index.html"
    >
      <img src="./img/a1.jpg" alt="A1" class="img-fluid rounded" />
    </a>
    <!-- A1 -->
  </div>
  <div class="col-md-4">
    <a
      href="http://f.eba.gov.tr/ing-soru-bankasi/cambridge/Think-Turkiye-Presentation-Plus-Level-A2/TH_UP_L1/index.html"
    >
      <img src="./img/a2.jpg" alt="B1" class="img-fluid rounded" />
    </a>

    <!--A2-->
    <div class="gap-2 mx-auto my-2"></div>
  </div>

  <div class="col-md-4">
    <div>
      <a
        href="https://f.eba.gov.tr/ing-soru-bankasi/cambridge/Think-Turkiye-Presentation-Plus-Level-B1/TH_UP_L2/index.html"
      >
        <img src="./img/b1.jpg" alt="B1" class="img-fluid rounded" />
      </a>

      <!-- B1 -->
    </div>
    <div class="gap-2 mx-auto my-2"></div>

    <!--b1+-->
    <div class="gap-2 mx-auto my-2"></div>
  </div>

  <div class="col-md-4">
    <div>
      <a
        href="https://f.eba.gov.tr/ing-soru-bankasi/cambridge/Think-Turkiye-Presentation-Plus-Level-B1/TH_UP_L2/index.html"
      >
        <img src="./img/b1plus.jpg" alt="B1" class="img-fluid rounded" />
      </a>
    </div>
  </div>
</div>
